#Alterando Porta e Contexto do Projeto
server.port=8081
server.servlet.context-path=/sistema-vendas

#Configuração para Conexão com o Banco MYSql
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gregorio
spring.datasource.password=gregorio23

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuração para exibição da instrução SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

sercurity.jwt.expiracao=30
sercurity.jwt.chave-assinatura=QW5kcm9pZHMgc29uaGFtIGNvbSBvdmVsaGFzIGVsZXRyaWNhcz8=