campo.codigo-cliente.obrigatorio=Informe o Código do cliente.
campo.total-pedido.obrigatorio=Campo Total do Pedido é Obrigatório.
campo.itens-pedido.obrigatorio=Pedido Não Pode Ser Realizado sem Itens.

campo.cpf.invalido=Informe um CPF válido.
campo.cpf.obrigatorio=Campo CPF é Obrigatório.
campo.nome.obrigatorio=Campo Nome é Obrigatório.
campo.descricao.obrigatorio=Campo Descrição é Obrigatório.
campo.preco.obrigatorio=Campo Preço é Obrigatório.

campo.login.obridatorio=Campo LOGIN é Obrigatório.
campo.senha.obridatorio=Campo SENHA é Obrigatório.